# gps

./: Makefile  README.md  output.kml  output1.kml  output2.kml  output3.kml  output4.kml  output5.kml  output6.kml  pom.xml
output/: 2102_details_1024.txt  2102_details_128.txt  2102_details_256.txt  2102_details_512.txt  2102_output_1024.kml  2102_output_128.kml  2102_output_256.kml  2102_output_512.kml  details_1024.txt  details_128.txt  details_16.txt  details_2048.txt  details_256.txt  details_32.txt  details_512.txt  details_64.txt  details_8.txt  myClient_details_1024.txt  myClient_details_128.txt  myClient_details_256.txt  myClient_details_512.txt  myClient_output_1024.kml  myClient_output_128.kml  myClient_output_256.kml  myClient_output_512.kml  output.kml  output1.kml  output_1024.kml  output_128.kml  output_16.kml  output_2048.kml  output_256.kml  output_32.kml  output_512.kml  output_64.kml  output_8.kml
src/: AStar.java  AStarHaversine.java  CSV_Reader.java  Client.java  KML_writer.java  Line.java  Main.java  Point.java  Taxi.java  TaxiComparator.java  Traffic.java  rules.pl  rules1.pl
src/main/java/: AStar.java  CSV_Reader.java  Client.java  KML_writer.java  Main.java  MyComparator.java  Node.java  Point.java  Taxi.java
src/main/java/gpsp/: AStarHaversian.java  AStarHaversine.java  CSV_Reader.java  Client.java  KML_writer.java  Main.java  MyComparator.java  Node.java  Point.java  Taxi.java
